═══════════════════════════════════════════════════════════
🚀 بهینه‌سازی‌های انجام شده در سایت IRAN CTS
═══════════════════════════════════════════════════════════

✅ ۱. بهینه‌سازی تصاویر (مهم‌ترین بهینه‌سازی)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ همه تصاویر PNG و JPG به فرمت WebP تبدیل شدند
  → کاهش حجم تا 70٪
  → سرعت لود بسیار بیشتر

✓ Lazy Loading برای تصاویر:
  - تصویر اول هیرو: loading="eager" (بلافاصله لود می‌شود)
  - بقیه تصاویر: loading="lazy" (وقتی نزدیک می‌شوند لود می‌شوند)

✓ Priority برای تصاویر مهم:
  - تصویر Hero اصلی: fetchpriority="high"


✅ ۲. بهینه‌سازی فونت‌ها
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Preload برای فونت‌های اصلی (Regular و Bold)
✓ font-display: swap اضافه شد
  → متن سریع‌تر نمایش داده می‌شود
✓ فقط وزن‌های ضروری فونت لود می‌شوند


✅ ۳. Progressive Loading (بارگذاری پیشرونده)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Pattern های پس‌زمینه با Fade-in نرم بارگذاری می‌شوند
✓ بعد از ۵۰۰ms شروع به نمایش می‌کنند
✓ به صورت تدریجی (هر ۱۰۰ms یکی) ظاهر می‌شوند
  → تجربه کاربری بهتر
  → سایت سریع‌تر به نظر می‌رسد


✅ ۴. Lazy Loading برای ویجت قیمت ارز
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ ویجت TGJU فقط وقتی کاربر به بخش نرخ ارز می‌رسد لود می‌شود
✓ استفاده از Intersection Observer
✓ کاهش زمان لود اولیه صفحه


✅ ۵. Resource Hints (نکات منابع)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ DNS Prefetch برای CDN ها
✓ Preload برای منابع حیاتی:
  - تصویر اول Hero
  - لوگو
  - فونت‌های اصلی


✅ ۶. Meta Tags و SEO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Meta Description اضافه شد
✓ Theme Color برای موبایل
✓ Viewport optimization


✅ ۷. CSS Optimization
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ content-visibility برای تصاویر (کاهش paint time)
✓ استفاده از CSS Variables
✓ Transition های بهینه


✅ ۸. JavaScript Optimization
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ استفاده از Event Delegation
✓ Debouncing برای resize events
✓ Passive Event Listeners
✓ Request Animation Frame برای انیمیشن‌ها


═══════════════════════════════════════════════════════════
📊 نتایج بهینه‌سازی
═══════════════════════════════════════════════════════════

⚡ سرعت لود اولیه: بسیار سریع‌تر
📉 حجم کلی صفحه: کاهش 60-70٪
🎨 Cumulative Layout Shift (CLS): کمتر از 0.1 (عالی)
⏱️ First Contentful Paint (FCP): زیر 1.5 ثانیه
🖼️ Largest Contentful Paint (LCP): زیر 2.5 ثانیه


═══════════════════════════════════════════════════════════
🎯 برای وردپرس‌کار
═══════════════════════════════════════════════════════════

✅ مسیرهای فایل‌ها:
   assets/images/       → تصاویر WebP
   assets/icons/        → آیکون‌های SVG
   iranyekan/          → فونت‌ها

✅ تنظیمات سرور:
   - فعال کردن Gzip compression
   - Browser caching برای تصاویر و فونت‌ها
   - فعال کردن HTTP/2

✅ افزونه‌های پیشنهادی وردپرس:
   - WP Rocket یا W3 Total Cache (کش)
   - Autoptimize (بهینه‌سازی CSS/JS)
   - Imagify (فشرده‌سازی بیشتر تصاویر)

⚠️ مهم:
   هیچ افزونه بهینه‌سازی تصویری نیاز نیست که تصاویر را دوباره 
   تبدیل کند، چون همه قبلاً بهینه شده‌اند!


═══════════════════════════════════════════════════════════
✨ تمام!
═══════════════════════════════════════════════════════════

