═══════════════════════════════════════════════════════
    راهنمای استفاده از پکیج IRAN CTS در وردپرس
═══════════════════════════════════════════════════════

📦 فایل‌های موجود در این پکیج:

✅ index.html                - فایل HTML اصلی
✅ README.md                 - راهنمای کامل و جزئیات فنی
✅ assets/                   - CSS و آیکون‌های SVG
✅ iranyekan/               - فونت‌های فارسی ایران یکان
✅ تصاویر (g3.jpg, g4.png, ...) - تصاویر سایت

═══════════════════════════════════════════════════════
⚠️ نکات بسیار مهم:
═══════════════════════════════════════════════════════

1. فایل CSS کامپایل شده:
   📁 assets/css/tailwind.css
   ⚠️ این فایل حتماً باید در وردپرس لود شود!
   ⚠️ هیچ‌وقت این فایل را حذف نکنید!

2. آیکون‌های SVG:
   📁 assets/icons/brands/
   📁 assets/icons/solid/
   ✅ تمام آیکون‌ها محلی هستند (بدون CDN)
   ✅ نیاز به Font Awesome CDN نیست

3. فونت‌های فارسی:
   📁 iranyekan/*.woff2
   ✅ فونت ایران یکان در تمام وزن‌ها

4. لوگو:
   📄 iranyekan/logo.png
   📄 iranyekan/logo2.png

═══════════════════════════════════════════════════════
🎬 انیمیشن منوی موبایل:
═══════════════════════════════════════════════════════

این قالب دارای انیمیشن‌های کشویی زیبا برای منوی موبایل است.

📖 برای اضافه کردن انیمیشن‌ها به وردپرس:
   👉 فایل README.md را باز کنید
   👉 به بخش "🎬 راهنمای اضافه کردن انیمیشن منوی موبایل" بروید
   👉 کدهای CSS و JavaScript را کپی و در functions.php قرار دهید

⏱️ زمان اضافه کردن: فقط 2 دقیقه!
✅ کاملاً ساده و Copy/Paste

═══════════════════════════════════════════════════════
📂 نحوه آپلود در وردپرس:
═══════════════════════════════════════════════════════

روش پیشنهادی:

wp-content/themes/your-theme/
├── assets/
│   ├── css/
│   │   └── tailwind.css
│   └── icons/
├── fonts/
│   └── iranyekan/
└── images/
    ├── g3.jpg
    ├── g4.png
    └── ...

سپس در HTML مسیرها را تغییر دهید:
❌ قبل: assets/css/tailwind.css
✅ بعد: <?php echo get_template_directory_uri(); ?>/assets/css/tailwind.css

═══════════════════════════════════════════════════════
🎨 ویژگی‌های قالب:
═══════════════════════════════════════════════════════

✅ کاملاً Responsive (موبایل و دسکتاپ)
✅ انیمیشن‌های نرم و حرفه‌ای
✅ Lazy Loading برای بهینه‌سازی سرعت
✅ بدون وابستگی به CDN های خارجی
✅ SEO Friendly
✅ سازگار با تمام مرورگرها
✅ RTL (راست‌چین) کامل

═══════════════════════════════════════════════════════
📊 بخش‌های قالب:
═══════════════════════════════════════════════════════

1. Header - هدر چسبان با منوی Navigation
2. Hero Slider - اسلایدر با انیمیشن
3. Services - 6 کارت خدمات با آیکون
4. SVG Animations - انیمیشن‌های تعاملی
5. Articles - بخش مقالات
6. Exchange Rates - نرخ لحظه‌ای ارز (TGJU Widget)
7. Footer - فوتر کامل

═══════════════════════════════════════════════════════
❓ سوالات متداول:
═══════════════════════════════════════════════════════

س: آیا نیاز به نصب Tailwind CSS دارم؟
ج: خیر! فایل CSS از قبل کامپایل شده است.

س: آیا با jQuery وردپرس سازگار است؟
ج: بله، کاملاً سازگار است.

س: آیا انیمیشن‌ها Performance را کند می‌کنند؟
ج: خیر، همه CSS Native هستند و سریع هستند.

س: آیا با Elementor/WPBakery کار می‌کند؟
ج: بله، هیچ تداخلی ندارد.

═══════════════════════════════════════════════════════
📞 پشتیبانی:
═══════════════════════════════════════════════════════

برای هرگونه سوال:
1. ابتدا README.md را مطالعه کنید
2. بخش راهنمای انیمیشن منو را ببینید
3. در صورت نیاز با تیم تماس بگیرید

═══════════════════════════════════════════════════════

🎉 موفق باشید!
IRAN CTS Development Team

═══════════════════════════════════════════════════════

