═══════════════════════════════════════════════════
    چک‌لیست راه‌اندازی IRAN CTS در وردپرس
═══════════════════════════════════════════════════

📋 قبل از شروع:
═══════════════════════════════════════════════════

☐ README.md را کامل مطالعه کردم
☐ فایل "نکات-مهم-برای-وردپرس.txt" را خواندم
☐ از ساختار فایل‌ها مطمئن شدم

═══════════════════════════════════════════════════
📁 آپلود فایل‌ها:
═══════════════════════════════════════════════════

☐ پوشه assets/ را در مسیر صحیح قرار دادم
☐ پوشه iranyekan/ را در مسیر fonts/ قرار دادم
☐ تصاویر را در مسیر uploads/ قرار دادم
☐ فایل index.html را بررسی کردم

═══════════════════════════════════════════════════
🎨 لود کردن CSS:
═══════════════════════════════════════════════════

☐ فایل assets/css/tailwind.css را با wp_enqueue_style لود کردم
☐ در مرورگر چک کردم که CSS لود می‌شود
☐ Styling صفحه درست است

═══════════════════════════════════════════════════
🔤 فونت‌ها:
═══════════════════════════════════════════════════

☐ مسیر فونت‌ها را در CSS تنظیم کردم
☐ فونت ایران یکان به درستی نمایش داده می‌شود

═══════════════════════════════════════════════════
🖼️ تصاویر و آیکون‌ها:
═══════════════════════════════════════════════════

☐ مسیر تصاویر را به مسیر وردپرس تغییر دادم
☐ مسیر آیکون‌های SVG را تنظیم کردم
☐ لوگو به درستی نمایش داده می‌شود
☐ تمام آیکون‌ها قابل مشاهده هستند

═══════════════════════════════════════════════════
🎬 انیمیشن منوی موبایل:
═══════════════════════════════════════════════════

☐ بخش انیمیشن در README.md را مطالعه کردم
☐ CSS انیمیشن‌ها را در functions.php اضافه کردم
☐ JavaScript را در functions.php اضافه کردم
☐ منوی موبایل با انیمیشن باز می‌شود
☐ زیرمنوها با انیمیشن کار می‌کنند
☐ آیکون chevron می‌چرخد

═══════════════════════════════════════════════════
📱 تست Responsive:
═══════════════════════════════════════════════════

☐ در موبایل تست کردم
☐ در تبلت تست کردم
☐ در دسکتاپ تست کردم
☐ منوی موبایل درست کار می‌کند
☐ تمام بخش‌ها Responsive هستند

═══════════════════════════════════════════════════
🚀 بهینه‌سازی:
═══════════════════════════════════════════════════

☐ Lazy Loading برای ویجت TGJU کار می‌کند
☐ Pattern های پس‌زمینه با انیمیشن لود می‌شوند
☐ سرعت سایت خوب است
☐ هیچ خطایی در Console نیست

═══════════════════════════════════════════════════
🌐 مرورگرها:
═══════════════════════════════════════════════════

☐ Chrome - تست شد
☐ Firefox - تست شد
☐ Safari - تست شد
☐ Edge - تست شد

═══════════════════════════════════════════════════
✅ تست نهایی:
═══════════════════════════════════════════════════

☐ تمام لینک‌ها کار می‌کنند
☐ فرم‌ها (اگر فعال باشند) کار می‌کنند
☐ اسلایدر Hero Section کار می‌کند
☐ ویجت نرخ ارز نمایش داده می‌شود
☐ انیمیشن‌های SVG کار می‌کنند
☐ فوتر کامل است
☐ SEO مناسب است (title, meta, alt tags)

═══════════════════════════════════════════════════
🎉 راه‌اندازی کامل!
═══════════════════════════════════════════════════

تاریخ راه‌اندازی: _______________
توسعه‌دهنده: _______________
یادداشت‌ها:

_________________________________________________
_________________________________________________
_________________________________________________

═══════════════════════════════════════════════════

